# cognitiveABM

./: .gitignore  CognitiveABM.sln  README.md  cognitiveABM-main.csproj
CognitiveABM/: ABM.cs  CognitiveABM.csproj  FCM.cs  FileUtils.cs  Fitness.cs  FitnessFunction.cs  Genomes.cs  Perceptron.cs  QLearning.cs  QLearningABMAdditional.cs  README.md  agentInfoHolder.cs
Examples/HillClimberABMExample/: ..HillClimberABMExamplelayersqMapGenerated8x8.csv  .outputgenomes.csv  Animal.cs  Animal.csv  GoodBatch.csv  HillClimberABMExample.csproj  HillClimberFCM.cs  ModelhillClimber.cs  Program.cs  Terrain.cs  animal_init.csv  animate.py  animate3D.py  config.json  exportInfo.txt  fitness.csv  fitnessResults2.csv  gradient.csv  heatmapToCsv.py  landscape.csv
Examples/HillClimberABMExample/General/: Animal.cs  HillClimberFCM.cs  Terrain.cs
Examples/HillClimberABMExample/Properties/: launchSettings.json
Examples/HillClimberABMExample/layers/: LandScapeSlopeHard.csv  LandScapeSlopeHardTest.csv  americaHeatMap.csv  evenLandscape_reward.csv  flatTerrain.csv  flatTerrain_reward.csv  gradient.csv  gradient2.csv  gradientReward.csv  gradient_exportInfo.txt  grid.csv  grid_exportInfo.txt  grid_reward.csv  heatMap.csv  heatmap2.csv  heatmapExample.csv  inverseGauss.csv  landscape-TB.txt  landscape.csv  landscape1-2.txt  landscape1-3.txt  landscape1.txt  landscape100.txt  landscape200.csv  landscape50.txt  landscape60.txt  landscapeGrad-BT.txt  landscapeGrad-LR.txt  landscapeGrad-RL.txt  landscapeInvert.csv  landscapeInvert.txt  landscapeTest.txt  landscape_exportInfo.txt  landscape_reward.csv  moatGauss.csv  moatGaussReward.csv  moatGauss_reward.csv  qMapActual.csv  qMapActualTest.csv  qMapGenerated.csv  (+5 more)
Examples/HillClimberABMExample/linux-x64/: HillClimberABMExample  HillClimberABMExample.deps.json  HillClimberABMExample.runtimeconfig.dev.json  config.json
Examples/HillClimberABMExample/output/: GaussCurve_exportInfo.csv  Genomes-2-16-2022_12;02;55_AM.csv  gaussCurve10_exportInfo.csv  gaussCurve2_exportInfo.csv  gaussMoat_exportInfo.csv  genomes.csv  gradient_exportInfo.csv  grid_exportInfo.csv  inverseGauss_exportInfo.csv  landscape_exportInfo.csv
Fitness/: Fitness.cs  Fitness.csproj
GUI/: GUI.csproj  GUI.sln  SelectionForm.cs  SelectionForm.py
GUI/GUI/: Form1.Designer.cs  Form1.cs
HDFS/: DataUpload.cs  HDFS.csproj  HDFS_DataUpload_Guide.txt  ids.json
RewardGenerator/: RewardGenerator.cs  RewardMap.cs  grid_reward3.csv
TerrainGenerator/: ElevationLandscape.cs  Landscape.cs  TerrainAdjustGuide.txt  TerrainGenerator.cs  landscapeInvert.txt
