<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework Condition="'$(OS)' == 'Windows_NT'">net7.0-windows</TargetFramework>
    <TargetFramework Condition="'$(OS)' != 'Windows_NT'">net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <StartupObject>Program</StartupObject>
    <UseWindowsForms Condition="'$(OS)' == 'Windows_NT'">true</UseWindowsForms>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mars.Life.Simulations" Version="4.1.*" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="ScottPlot" Version="4.0.28" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CognitiveABM\CognitiveABM.csproj" />
	  <ProjectReference Include="..\..\TerrainGenerator\TerrainGenerator.csproj" />
	  <ProjectReference Include="..\..\RewardGenerator\RewardGenerator.csproj" />
	  <ProjectReference Include="..\..\HDFS\HDFS.csproj" />
	  <ProjectReference Include="..\..\GUI\GUI.csproj" Condition="'$(OS)' == 'Windows_NT'" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
