<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <StartupObject>Program</StartupObject>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mars.Life.Simulations" Version="4.1.*" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="ScottPlot" Version="4.0.28" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CognitiveABM\CognitiveABM.csproj" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
