<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <StartupObject>Program</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Mars.Life.Simulations" Version="4.1.*" />
		<PackageReference Include="Nito.AsyncEx" Version="5.0.0" />
		<PackageReference Include="ScottPlot" Version="4.0.28" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\CognitiveABM\CognitiveABM.csproj" />
	  <ProjectReference Include="..\..\TerrainGenerator\TerrainGenerator.csproj" />
	  <ProjectReference Include="..\..\RewardGenerator\RewardGenerator.csproj" />
	  <ProjectReference Include="..\..\HDFS\HDFS.csproj" />
	  <ProjectReference Include="..\..\GUI\GUI.csproj" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
</Project>
